{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 17,
  "lineage": "a0f56792-6be0-d505-a017-5f610bca0897",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "404.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::articuano2005-awsnotes-bucketman987/404.html",
            "bucket": "articuano2005-awsnotes-bucketman987",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "da9c994bdffca410f3a92266ebfe8385",
            "force_destroy": false,
            "id": "404.html",
            "key": "404.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./out/404.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "_next/static/chunks/framework-2c16ac744b6cdea6.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::articuano2005-awsnotes-bucketman987/_next/static/chunks/framework-2c16ac744b6cdea6.js",
            "bucket": "articuano2005-awsnotes-bucketman987",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "220b5e82844a0559b62bacc431397074",
            "force_destroy": false,
            "id": "_next/static/chunks/framework-2c16ac744b6cdea6.js",
            "key": "_next/static/chunks/framework-2c16ac744b6cdea6.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./out/_next/static/chunks/framework-2c16ac744b6cdea6.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "_next/static/chunks/main-be89c515900796e7.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::articuano2005-awsnotes-bucketman987/_next/static/chunks/main-be89c515900796e7.js",
            "bucket": "articuano2005-awsnotes-bucketman987",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "1660a1e29baf72ae246637159ede9b48",
            "force_destroy": false,
            "id": "_next/static/chunks/main-be89c515900796e7.js",
            "key": "_next/static/chunks/main-be89c515900796e7.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./out/_next/static/chunks/main-be89c515900796e7.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "_next/static/chunks/pages/_app-753213cf38d40131.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::articuano2005-awsnotes-bucketman987/_next/static/chunks/pages/_app-753213cf38d40131.js",
            "bucket": "articuano2005-awsnotes-bucketman987",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "00a987636f0ce26965dca8267f37920f",
            "force_destroy": false,
            "id": "_next/static/chunks/pages/_app-753213cf38d40131.js",
            "key": "_next/static/chunks/pages/_app-753213cf38d40131.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./out/_next/static/chunks/pages/_app-753213cf38d40131.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "_next/static/chunks/pages/_error-77823ddac6993d35.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::articuano2005-awsnotes-bucketman987/_next/static/chunks/pages/_error-77823ddac6993d35.js",
            "bucket": "articuano2005-awsnotes-bucketman987",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "2beb23fce7498ff109b27cc53d6fb3fa",
            "force_destroy": false,
            "id": "_next/static/chunks/pages/_error-77823ddac6993d35.js",
            "key": "_next/static/chunks/pages/_error-77823ddac6993d35.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./out/_next/static/chunks/pages/_error-77823ddac6993d35.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "_next/static/chunks/pages/index-e20fd59c858a6629.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::articuano2005-awsnotes-bucketman987/_next/static/chunks/pages/index-e20fd59c858a6629.js",
            "bucket": "articuano2005-awsnotes-bucketman987",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "1d2a118a5cb97cc10b4803ab09872e8f",
            "force_destroy": false,
            "id": "_next/static/chunks/pages/index-e20fd59c858a6629.js",
            "key": "_next/static/chunks/pages/index-e20fd59c858a6629.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./out/_next/static/chunks/pages/index-e20fd59c858a6629.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "_next/static/chunks/polyfills-78c92fac7aa8fdd8.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::articuano2005-awsnotes-bucketman987/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js",
            "bucket": "articuano2005-awsnotes-bucketman987",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "79330112775102f91e1010318bae2bd3",
            "force_destroy": false,
            "id": "_next/static/chunks/polyfills-78c92fac7aa8fdd8.js",
            "key": "_next/static/chunks/polyfills-78c92fac7aa8fdd8.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./out/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "_next/static/chunks/webpack-ee7e63bc15b31913.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::articuano2005-awsnotes-bucketman987/_next/static/chunks/webpack-ee7e63bc15b31913.js",
            "bucket": "articuano2005-awsnotes-bucketman987",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "c100f2c3502bdd0325c847522b695eeb",
            "force_destroy": false,
            "id": "_next/static/chunks/webpack-ee7e63bc15b31913.js",
            "key": "_next/static/chunks/webpack-ee7e63bc15b31913.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./out/_next/static/chunks/webpack-ee7e63bc15b31913.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "_next/static/css/2029939e1fecbdc6.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::articuano2005-awsnotes-bucketman987/_next/static/css/2029939e1fecbdc6.css",
            "bucket": "articuano2005-awsnotes-bucketman987",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "489e38fa954670bc97021e5e4302562c",
            "force_destroy": false,
            "id": "_next/static/css/2029939e1fecbdc6.css",
            "key": "_next/static/css/2029939e1fecbdc6.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./out/_next/static/css/2029939e1fecbdc6.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "_next/static/vocmdHmPBgKcIOg7dOj5O/_buildManifest.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::articuano2005-awsnotes-bucketman987/_next/static/vocmdHmPBgKcIOg7dOj5O/_buildManifest.js",
            "bucket": "articuano2005-awsnotes-bucketman987",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "cfe83b413e4306e0dcca291e34834697",
            "force_destroy": false,
            "id": "_next/static/vocmdHmPBgKcIOg7dOj5O/_buildManifest.js",
            "key": "_next/static/vocmdHmPBgKcIOg7dOj5O/_buildManifest.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./out/_next/static/vocmdHmPBgKcIOg7dOj5O/_buildManifest.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "_next/static/vocmdHmPBgKcIOg7dOj5O/_ssgManifest.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::articuano2005-awsnotes-bucketman987/_next/static/vocmdHmPBgKcIOg7dOj5O/_ssgManifest.js",
            "bucket": "articuano2005-awsnotes-bucketman987",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "b6652df95db52feb4daf4eca35380933",
            "force_destroy": false,
            "id": "_next/static/vocmdHmPBgKcIOg7dOj5O/_ssgManifest.js",
            "key": "_next/static/vocmdHmPBgKcIOg7dOj5O/_ssgManifest.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./out/_next/static/vocmdHmPBgKcIOg7dOj5O/_ssgManifest.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "favicon.ico",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::articuano2005-awsnotes-bucketman987/favicon.ico",
            "bucket": "articuano2005-awsnotes-bucketman987",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/vnd.microsoft.icon",
            "etag": "21b739d43fcb9bbb83d8541fe4fe88fa",
            "force_destroy": false,
            "id": "favicon.ico",
            "key": "favicon.ico",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./out/favicon.ico",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::articuano2005-awsnotes-bucketman987/index.html",
            "bucket": "articuano2005-awsnotes-bucketman987",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "2f3b480830f63fe4b455a28144e6303e",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./out/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "organized.pdf",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::articuano2005-awsnotes-bucketman987/organized.pdf",
            "bucket": "articuano2005-awsnotes-bucketman987",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/pdf",
            "etag": "22f9ede663829b90ec0d30df4fdf30cf",
            "force_destroy": false,
            "id": "organized.pdf",
            "key": "organized.pdf",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./out/organized.pdf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "vercel.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::articuano2005-awsnotes-bucketman987/vercel.svg",
            "bucket": "articuano2005-awsnotes-bucketman987",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "4b4f1876502eb6721764637fe5c41702",
            "force_destroy": false,
            "id": "vercel.svg",
            "key": "vercel.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./out/vercel.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
