{
   "book_state" : {
      "book_input_type" : 1,
      "book_manga_comic" : false,
      "book_reading_direction" : 0,
      "book_target_type" : 1,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.95.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "e8fb65e2-4741-4c0d-9ba6-421e8f2de591",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.95.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2024-Nov-02 12:55:55",
      "last_modified_time" : "2024-Nov-02 13:09:43",
      "link_extract_choice" : true,
      "link_notification_preference" : true
   }
}

